[33mcommit 15ad38cc963c7c08a64a805c98fa71991a3b6d8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: th3b1gb4n0ut <wilfranisai@hotmail.com>
Date:   Sat Jun 3 11:54:12 2023 -0600

    Agregamos el cargo de la persona
    
    La persona es freddy

[33mcommit 2119c5285c45aa4648ba88a4eb46c35f22a6ad46[m
Author: th3b1gb4n0ut <wilfranisai@hotmail.com>
Date:   Sat Jun 3 11:53:13 2023 -0600

    Agregamos un cambio a su estatura

[33mcommit aab32878ef683b994592bd6041ecc9877c11c321[m
Author: th3b1gb4n0ut <wilfranisai@hotmail.com>
Date:   Sat Jun 3 11:52:28 2023 -0600

    agrego un archivo nuevo para trabajar en el

[33mcommit 368cf5cb746ef135bf817f4f0903892b978f66e1[m
Author: th3b1gb4n0ut <wilfranisai@hotmail.com>
Date:   Sat Jun 3 11:47:17 2023 -0600

    cambios al archivo

[33mcommit e916ed875985aa4e26559963db50eb0467c0ed18[m
Author: th3b1gb4n0ut <wilfranisai@hotmail.com>
Date:   Sat Jun 3 11:41:21 2023 -0600

    Este es el primer commit de este archivo
